text
install
lang en_US.UTF-8
keyboard us
#network --device=eth0 --bootproto=dhcp --activate
network --device=eth0 --bootproto=dhcp
rootpw Passw0rd
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --enforcing
timezone --utc Europe/Bucharest
bootloader --location=mbr --driveorder=sda
#repo --name=VMWare --baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/x86_64/
zerombr yes
clearpart --all --initlabel
part /boot --fstype ext3 --size=250
part pv.2 --size=5000 --grow
volgroup VolGroup00 --pesize=32768 pv.2
logvol / --fstype ext4 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=256 --grow --maxsize=512
#reboot
poweroff
%packages
@core
#vmware-tools-esx-kmods
#vmware-tools-esx
%end
%post --log=/root/post.log
/usr/bin/yum -y update

TMP1=`mktemp -d`
mount -o ro /dev/cdrom1 $TMP1
TMP2=`mktemp -d`
cd $TMP2
tar zxf $TMP1/VMwareTools-*
umount $TMP1
rmdir $TMP1
cd vmware-tools-distrib/
./vmware-install.pl --default
rm -rf $TMP2

sed -i "/HWADDR/d" /etc/sysconfig/network-scripts/ifcfg-eth*
rm -f /etc/udev/rules.d/70-persistent-net.rules

/bin/sed -i 's/rhgb quiet/quiet console=tty0 console=ttyS0,115200n8/g' /boot/grub/grub.conf
/bin/sed -i 's/^hiddenmenu$/hiddenmenu\nserial\ --unit=0\ --speed=115200\ --word=8\ --parity=no\ --stop=1\nterminal\ --timeout=5\ console\ serial/g' /boot/grub/grub.conf
%end
